# MVCApp

./: .gitignore  MVCapp.csproj  Program.cs  README.md  Startup.cs  backlog.md  courses.json
Controllers/: AddController.cs  HomeController.cs
Data/: courses.json  skills.json  work.json
Models/: CourseModel.cs  SkillModel.cs  WorkModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Add/: Courses.cshtml  Skills.cshtml  Work.cshtml
Views/Home/: Courses.cshtml  Index.cshtml  Skills.cshtml  Work.cshtml
Views/Shared/: _Credits.cshtml  _FormButtons.cshtml  _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/css/components/: footer.css  forms.css  header.css  resume.css  skills.css
wwwroot/js/: script.js
