<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.cs;**\*.js;**\*.json;**\*.html;**.*.md;wwwroot\**\*;" />
  </ItemGroup>

</Project>
